docker exec -it mongo mongosh --username root --password p455w0rd

use category

db.createCollection("barang")

db.barang.insert
([{"id": "001", "title": "Fried Chiken", "harga": "15000"}, 
{"id": "002", "title": "Hamburger", "harga": "50000"}, 
{"id": "003", "title": "Fried Fries", "harga": "20000"}, 
{"id": "004", "title": "Soda Coke", "harga": "10000"}])

db.barang.find()

db.barang.find({"harga": {$gt: "150000"}})

db.barang.update({"_id" : ObjectId("63903b6d76088d761540cba6")}, {$set: {"title" : H&M}})